<Window x:Class="gallery_mk4.Windows.AddArtworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить произведение" 
        MinWidth="700"  
        MinHeight="450" 
        MaxWidth="1200" 
        MaxHeight="800" 
        Width="900"    
        Height="500"   
        SizeToContent="Manual"
        ResizeMode="CanResize"
        Background="#F5F5DC"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

       
        <Label Content="Название:" Grid.Row="0"/>
        <TextBox Text="{Binding NewArtwork.Title, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 Margin="0,0,0,10"/>

       
        <Label Content="Автор:" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Authors}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="id"
                  SelectedValue="{Binding NewArtwork.AuthorID}"
                  Grid.Row="3" 
                  Margin="0,0,0,10"/>

       
        <Label Content="Год создания:" Grid.Row="4"/>
        <TextBox Text="{Binding NewArtwork.YearCreated, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" 
                 Margin="0,0,0,15"/>

      
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,15">
            <StackPanel Margin="0,0,20,0" Width="200">
                <Label Content="Жанр"/>
                <ComboBox ItemsSource="{Binding Genres}"
                          DisplayMemberPath="GenreName"
                          SelectedValuePath="id"
                          SelectedValue="{Binding NewArtwork.GenreID}"/>
            </StackPanel>
            <StackPanel Width="200">
                <Label Content="Техника"/>
                <ComboBox ItemsSource="{Binding Mediums}"
                          DisplayMemberPath="MediumName"
                          SelectedValuePath="id"
                          SelectedValue="{Binding NewArtwork.MediumID}"/>
            </StackPanel>
        </StackPanel>

       
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,15">
            <StackPanel Margin="0,0,20,0" Width="200">
                <Label Content="Выставка"/>
                <ComboBox ItemsSource="{Binding Exhibitions}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="id"
                          SelectedValue="{Binding NewArtwork.ExhibitionID}"/>
            </StackPanel>
            <StackPanel Width="200">
                <Label Content="Место хранения"/>
                <ComboBox ItemsSource="{Binding Locations}"
                          DisplayMemberPath="GalleryName"
                          SelectedValuePath="id"
                          SelectedValue="{Binding NewArtwork.LocationID}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Отмена" 
            Width="120" 
            Height="50"
            Margin="0,0,15,0"
            FontSize="16"
            Click="CancelButton_Click"
            Background="#F44336"  
            Foreground="White"
            BorderBrush="Transparent"
            Cursor="Hand"
            IsCancel="True"
            ToolTip="Отменить изменения">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

           
            <Button Content="Добавить" 
            Width="120" 
            Height="50"
            FontSize="16"
            Click="AddButton_Click"
            Background="#4CAF50"  
            Foreground="White"
            BorderBrush="Transparent"
            Cursor="Hand"
            IsDefault="True"
            ToolTip="Добавить новую запись">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>