<Window x:Class="gallery_mk4.Windows.EditLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование локации" 
        Height="250" 
        Width="400"
        Background="#F5F5DC"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Label Content="Название локации:" Grid.Row="0"/>
        <TextBox Text="{Binding CurrentLocation.GalleryName, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 Margin="0,0,0,20"/>

       
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" 
                    Width="100" 
                    Height="30"
                    Margin="0,0,10,0"
                    Background="#F44336"  
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    IsCancel="True"
                    ToolTip="Отменить изменения"
                    Click="CancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="#45A049"
                    BorderThickness="1"
                    Cursor="Hand"
                    IsDefault="True"
                    ToolTip="Сохранить изменения"
                    Click="SaveButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>