<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PictureGalleryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artwork">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="YearCreated" Type="int" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="ExhibitionID" Type="int" />
    <Property Name="GenreID" Type="int" />
    <Property Name="MediumID" Type="int" />
    <Property Name="LocationID" Type="int" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthYear" Type="int" />
    <Property Name="DeathYear" Type="int" />
  </EntityType>
  <EntityType Name="Exhibitions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GalleryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediumName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Artwork__AuthorI__3B75D760">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artwork__Exhibit__3C69FB99">
    <End Role="Exhibitions" Type="Self.Exhibitions" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibitions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="ExhibitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artwork_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artwork_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artwork_Medium">
    <End Role="Medium" Type="Self.Medium" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medium">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="MediumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PictureGalleryModelContainer">
    <EntitySet Name="Artwork" EntityType="Self.Artwork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exhibitions" EntityType="Self.Exhibitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medium" EntityType="Self.Medium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Artwork__AuthorI__3B75D760" Association="Self.FK__Artwork__AuthorI__3B75D760">
      <End Role="Author" EntitySet="Author" />
      <End Role="Artwork" EntitySet="Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK__Artwork__Exhibit__3C69FB99" Association="Self.FK__Artwork__Exhibit__3C69FB99">
      <End Role="Exhibitions" EntitySet="Exhibitions" />
      <End Role="Artwork" EntitySet="Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK_Artwork_Genre" Association="Self.FK_Artwork_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Artwork" EntitySet="Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK_Artwork_Location" Association="Self.FK_Artwork_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Artwork" EntitySet="Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK_Artwork_Medium" Association="Self.FK_Artwork_Medium">
      <End Role="Medium" EntitySet="Medium" />
      <End Role="Artwork" EntitySet="Artwork" />
    </AssociationSet>
  </EntityContainer>
</Schema>